{
  "name": "ScheduleClient",
  "description": "",
  "version": "0.0.1",
  "main": "app/app.js",
  "author": {
    "name": "Vladislav Kovalskij",
    "email": "vladislav.kovalskij@gmail.com"
  },
  "keywords": [],
  "licenses": {
    "type": "MIT"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zmzm/Shedule.git"
  },
  "bugs": {
    "url": "http://github.com/zmzm/Shedule/issues"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest",
    "grunt-jscs": "latest"
  }
}
