{
  "name": "ScheduleServer",
  "description": "",
  "version": "0.0.1",
  "main": "app.js",
  "author": {
    "name": "Vladislav Kovalskij",
    "email": "vladislav.kovalskij@gmail.com"
  },
  "dependencies": {
    "jsdom": "*",
    "express": "*",
    "body-parser": "*",
    "debug": "*",
    "winston": "*",
    "request": "*",
    "iconv-lite": "*",
    "mongodb": "*"
  },
  "keywords": [],
  "licenses": {
    "type": "MIT"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zmzm/Shedule.git"
  },
  "bugs": {
    "url": "http://github.com/zmzm/Shedule/issues"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest",
    "grunt-jscs": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
